// 18. concat()
// Метод concat() в JavaScript используется для объединения двух или более массивов или добавления новых элементов к существующему массиву. Метод не изменяет исходный массив, а возвращает новый массив, содержащий элементы всех объединенных массивов.

// Синтаксис:

// const newArray = array1.concat(array2, array3, ...);

// Параметры
// * array2, array3, ..., arrayN (необязательные): Один или несколько массивов или значений, которые нужно добавить к исходному массиву array1. Можно передавать как массивы, так и отдельные элементы.

// Возвращаемое значение
// Метод возвращает новый массив, который включает элементы из исходного массива и всех переданных массивов или значений

// Особенности
// * Метод не изменяет исходный массив, он создает новый массив.
// * Метод работает с массивами любых типов данных.
// * Если передать один или несколько массивов, их элементы добавляются в новый массив. Если передать отдельные значения, они добавляются как элементы.

// Пример:

// let array1 = [1, 2, 3];
// let array2 = [4, 5, 6];

// let result = array1.concat(array2);

// console.log(result);  // [1, 2, 3, 4, 5, 6]

// 1. Объединение двух массивов:
// У вас есть два массива array1 = [1, 2, 3] и array2 = [4, 5, 6]. Объедините их с помощью метода concat() и выведите новый массив.

// Объедините их с помощью concat()
let array1 = [1, 2, 3];
let array2 = [4, 5, 6];

let result = array1.concat(array2);
console.log(result);
