// 12. shift()

// shift() в JavaScript используется для удаления первого элемента из массива и возвращает этот элемент. Если массив пуст, метод вернет undefined. Этот метод изменяет исходный массив, уменьшая его длину на 1.

// array.shift()

// Возвращаемое значение
// * Возвращает значение, удаленное из начала массива.
// * Если массив пуст, возвращает undefined

// Удаление первого элемента: Напишите код, который создает массив чисел, удаляет первый элемент с помощью shift() и выводит оставшиеся элементы массива.

let numbers = [1, 2, 3, 4, 5];

console.log(numbers.shift());
