// Очередь: Реализуйте простую очередь с использованием массива. Добавьте несколько элементов в массив, затем используйте shift() для удаления элементов по одному, пока массив не опустеет. Выведите каждый удаленный элемент.

// Инициализируем очередь (массив)
let queue = ["first", "second", "third", "fourth"];

while (queue.length > 0) {
    let removedElement = queue.shift();
    console.log(removedElement);
}
console.log("Очередь Пуста");
