// 9. every()

// every() проверяет, удовлетворяют ли все элементы массива условию, реализованному в функции. Он возвращает true, если все элементы соответствуют условию, и false — если хотя бы один элемент не соответствует.

// const result = array.every((element, index, array) => {
//   // Ваше условие
//   return условие; // true или false
// });

// element — текущий элемент массива.
// index (необязательно) — индекс текущего элемента.
// array (необязательно) — сам массив.

// 1. Проверка на положительные числа
// * Задача: Дан массив чисел [1, 2, 3, 4, 5]. Используя метод every(), проверьте, все ли числа в массиве являются положительными.

let numbers = [1, 2, 3, 4, 5];

let plusNumbers = numbers.every((num) => num > 0);

console.log(plusNumbers);
