// 21. indexOf()
// Метод indexOf() — это встроенный метод массивов в JavaScript, который позволяет находить индекс первого вхождения указанного элемента в массиве. Если элемент не найден, метод возвращает -1.

// Синтаксис
// array.indexOf(element, fromIndex);

// Параметры
// 1. element:
//     * Обязательный параметр. Это значение, индекс которого вы хотите найти в массиве. Метод будет искать это значение в массиве с использованием строгого равенства (===).
// 2. fromIndex:
//     * Необязательный параметр. Это индекс, с которого начнётся поиск. Если этот параметр не указан, поиск начнётся с нулевого индекса. Если значение отрицательное, оно будет считаться смещением от конца массива. Например, -1 указывает на последний элемент массива, -2 — на предпоследний и так далее.
// Возвращаемое значение
// * Возвращает индекс первого вхождения элемента в массиве, если элемент найден.
// * Если элемент не найден, возвращает -1.

// Примеры использования
// 1. Поиск элемента в массиве:
// const fruits = ['apple', 'banana', 'cherry', 'banana'];
// const index = fruits.indexOf('banana');
// console.log(index); // Выведет: 1

// 1. Поиск элемента в массиве
//     * Дано: массив const colors = ['red', 'green', 'blue', 'yellow'];.
//     * Задача: Найдите индекс элемента 'blue'. Какой будет результат?

const colors = ["red", "green", "blue", "yellow"];

console.log(colors.indexOf("blue"));


