// Задача 7: Добавление элементов в массив в цикле
// Условие: У тебя есть пустой массив squares. Используй цикл for, чтобы добавить в массив квадраты чисел от 1 до 5 (1, 4, 9, 16, 25) с помощью метода push().

let squares = [];

for (let i = 1; i <= 5; i++) {
    squares.push(i * i);
}

console.log(squares);
