// 15. splice()
// Метод splice() в JavaScript используется для изменения содержимого массива. Он может добавлять, удалять или заменять элементы в массиве на основе указанных индексов и количества элементов. В отличие от slice(), метод splice() изменяет оригинальный массив и возвращает массив удаленных элементов.

// Синтаксис:

// array.splice(start, deleteCount, item1, item2, ...);

// Параметры
// 1. start (обязательный):
//     * Индекс, по которому начинается изменение массива.
//     * Если start является положительным числом, это будет индекс от начала массива (0 — первый элемент).
//     * Если start является отрицательным числом, это будет индекс от конца массива. Например, -1 указывает на последний элемент, -2 — на предпоследний и т.д.
// 2. deleteCount (необязательный):
//     * Количество элементов, которые нужно удалить из массива, начиная с индекса start.
//     * Если deleteCount не указан, все элементы от start до конца массива будут удалены.
//     * Если deleteCount равен 0, никаких элементов не будет удалено.
// 3. item1, item2, ... (необязательные):
//     * Элементы, которые вы хотите добавить в массив, начиная с индекса start. Можно указать несколько элементов.
// Возвращаемое значение
// * Метод splice() возвращает массив, содержащий удаленные элементы. Если ничего не удалено, возвращается пустой массив.

// Пример:

// const numbers = [1, 2, 3, 4, 5];
// numbers.splice(2, 2);
// console.log(numbers); // [1, 2, 5]

// Удаление элемента: У вас есть массив fruits = ['apple', 'banana', 'orange', 'kiwi']. Удалите элемент с индексом 1 (банан). Как будет выглядеть новый массив?

// let fruits = ['apple', 'banana', 'orange', 'kiwi'];
// // Удалите элемент с индексом 1

let fruits = ["apple", "banana", "orange", "kiwi"];

let newArray = fruits.splice(1, 1);

console.log(fruits);
