// Добавление нескольких элементов: У вас есть массив letters = ['a', 'c', 'd']. Вставьте буквы ['b', 'e'] между a и c. Как будет выглядеть новый массив?

// let letters = ['a', 'c', 'd'];
// Вставьте ['b', 'e'] между 'a' и 'c'

let letters = ["a", "c", "d"];
letters.splice(1, 0, "b", "e");
console.log(letters);
