// Объединение массивов: У вас есть массивы array1 = [1, 2] и array2 = [3, 4]. Объедините их с помощью splice(), чтобы получить массив [1, 2, 3, 4]. Как будет выглядеть итоговый массив?

// Объедините их с помощью splice()
let array1 = [1, 2];
let array2 = [3, 4];

array1.splice(array1.length, 0, ...array2);
console.log(array1);
