// Удаление элемента с отрицательным индексом: У вас есть массив items = ['item1', 'item2', 'item3', 'item4']. Удалите предпоследний элемент. Как будет выглядеть новый массив?

// Удалите предпоследний элемент

let items = ["item1", "item2", "item3", "item4"];

items.splice(-1, 1);
console.log(items);
