// Извлечение подмассива с дублирующими значениями: У вас есть массив duplicates = [1, 2, 2, 3, 4, 4, 5]. Извлеките подмассив с элементами с индексами от 3 до 6. Какой будет новый массив?

// let duplicates = [1, 2, 2, 3, 4, 4, 5];
// Извлеките элементы с индексами от 3 до 6

let duplicates = [1, 2, 2, 3, 4, 4, 5];

let newArray = duplicates.slice(3, 6);
console.log(newArray);
