// 18. reverse()
// Метод reverse() в JavaScript используется для изменения порядка элементов в массиве на противоположный. Этот метод изменяет исходный массив и возвращает ссылку на него.

// Синтаксис:

// array.reverse();

// Параметры
// Метод reverse() не принимает никаких параметров.
// Возвращаемое значение
// Метод возвращает массив, изменённый в порядке обратном первоначальному.
// Особенности
// * Изменяет исходный массив: Метод reverse() не создаёт новый массив, а изменяет текущий массив. Поэтому после его вызова исходный массив будет иметь изменённый порядок элементов.
// * Применяется только к массивам: Метод может быть использован только на массивах.
// * Работает с массивами любых типов: Он может изменять порядок элементов массива, содержащего числа, строки, объекты и даже вложенные массивы.

// Пример:

// const numbers = [1, 2, 3];
// numbers.reverse();
// console.log(numbers); // [3, 2, 1]

// Обратный порядок чисел:
// У вас есть массив numbers = [5, 10, 15, 20]. Используйте метод reverse(), чтобы изменить порядок элементов на обратный. Какой будет результат?

// Измените порядок элементов с помощью reverse()
let numbers = [5, 10, 15, 20];
console.log(numbers.reverse());
