// 7. Ограничение длины массива
// * Задача: Дан массив чисел [5, 10, 15, 20, 25, 30]. Используя метод pop(), удалите элементы, пока длина массива не станет равной 3. Выведите новый массив.

let numbers = [5, 10, 15, 20, 25, 30];

while (numbers.length > 3) {
    numbers.pop();
}
console.log(numbers);
