// 4. Очистка массива с помощью pop()
// * Задача: Дан массив чисел [10, 20, 30, 40, 50]. Используя метод pop() в цикле, удалите все элементы из массива. Выведите пустой массив после выполнения цикла.

let numbers = [10, 20, 30, 40, 50];

while (0 < numbers.length) {
    numbers.pop();
}

console.log(numbers);
