// 9. Конвертация температуры
// Дан массив температур в градусах Цельсия [0, 10, 20, 30]. Используя map(), создайте новый массив, содержащий температуры, преобразованные в Фаренгейты по формуле: F = C * 9/5 + 32.

const temps = [0, 10, 20, 30];

const ForengateTemps = temps.map((temp) => (temp * 9) / 5 + 32);

console.log(ForengateTemps);
