// 10. Форматирование цен
// Дан массив чисел [10.5, 20, 30.25]. Используя метод map(), создайте массив, где каждый элемент будет строкой в формате "N долларов", например, ['10.5 долларов', '20 долларов', '30.25 долларов'].

const numbers = [10.5, 20, 30.25];

const prise = numbers.map((number) => `${number} долларов`);

console.log(prise);
