// 5. Проверка наличия элемента с использованием отрицательного индекса
// Дан массив чисел. Используя метод includes(), проверьте, содержится ли число 15 в последних двух элементах массива.

// const numbers = [5, 10, 15, 20];
// // Ожидаемый результат: true

const numbers = [5, 10, 15, 20];

let requaredNumber = numbers.includes(15, -2);
console.log(requaredNumber);
