// 6. Проверка наличия элемента среди первых элементов массива
// Дан массив чисел. Используя метод includes(), проверьте, содержится ли число 5 среди первых трех элементов массива.

// const numbers = [5, 10, 15, 20, 25];
// // Ожидаемый результат: true

const numbers = [5, 10, 15, 20, 25];

let num = numbers.slice(0, 3).includes(5);

console.log(num);
