// 20. sort()
// Метод sort() в JavaScript используется для сортировки элементов массива. По умолчанию элементы сортируются как строки, а не как числа, если не указана функция сравнения. Этот метод изменяет исходный массив и возвращает ссылку на него.

// Синтаксис:

// array.sort([compareFunction]);

// Параметры
// * compareFunction (необязательный): Функция, которая определяет порядок сортировки. Если этот параметр не указан, элементы сортируются по умолчанию, используя метод сравнения строк.
// Возвращаемое значение
// Метод возвращает отсортированный массив.
// Особенности
// * Изменяет исходный массив: Метод sort() не создает новый массив, а изменяет текущий массив.
// * Сравнение строк: По умолчанию элементы сортируются как строки, что может привести к неожиданным результатам, если массив содержит числа.
// * Сортировка с использованием функции сравнения: Можно использовать функцию сравнения для более сложных критериев сортировки, например, для сортировки чисел.
// *
// Примеры использования

// 1. Сортировка строк:

// let fruits = ['banana', 'apple', 'cherry'];
// fruits.sort();

// console.log(fruits);  // ['apple', 'banana', 'cherry']

// Сортировка чисел по возрастанию:
// У вас есть массив numbers = [34, 12, 5, 67, 2]. Используйте метод sort(), чтобы отсортировать его по возрастанию. Как будет выглядеть результат?

// Отсортируйте массив по возрастанию
let numbers = [34, 12, 5, 67, 2];

numbers.sort((a, b) => a - b);
console.log(numbers);
