// 17. split()
// Метод split() в JavaScript используется для разделения строки на массив подстрок на основе указанного разделителя. Этот метод применяется к строкам, а не к массивам, но результатом его работы становится массив.

// Синтаксис

// string.split([separator], [limit])

// Параметры
// 1. separator (необязательный):
//     * Это разделитель, который определяет, где должна происходить разбивка строки. Он может быть:
//         * строкой,
//         * регулярным выражением.
//     * Если разделитель не указан, вся строка будет помещена в один элемент массива.
//     * Если разделитель является пустой строкой "", строка будет разделена по каждому символу.
// 2. limit (необязательный):
//     * Определяет максимальное количество элементов, которые должны быть возвращены в массиве.
//     * Оставшаяся часть строки будет проигнорирована.
//     * Если параметр не указан, метод split() возвращает все возможные элементы.
// Возвращаемое значение
// Метод split() возвращает массив строк, которые были разделены с помощью указанного разделителя.

// Разделение по пробелу: У вас есть строка sentence = "I love JavaScript". Используйте метод split(), чтобы разделить ее на слова. Каким будет результат?let sentence = "I love JavaScript"; // Разделите строку на слова

let sentence = "I love JavaScript";

let newArray = sentence.split(" ");
console.log(newArray);
