// 6. Разделение по цифрам: У вас есть строка data = "apple1banana2orange3". Разделите эту строку на массив фруктов с использованием регулярного выражения для разделения по цифрам. Каким будет результат?
7; // Разделите строку по цифрам
let data = "apple1banana2orange3";
let newArray = data.split(/\d/);
console.log(newArray);

