// Вывести сумму элементов массива:

// Задача: Есть массив чисел [1, 2, 3, 4, 5]. Используя forEach(), посчитайте сумму всех элементов и выведите её.

const numbers = [1, 2, 3, 4, 5];

let sum = 0;

numbers.forEach((num) => {
    sum += num;
});

console.log(sum);
