// 4. filter() 
// в JavaScript используется для создания нового массива, который содержит только те элементы исходного массива, которые удовлетворяют условию, заданному в функции обратного вызова (callback). Этот метод не изменяет исходный массив.


// Синтаксис:
// array.filter(callback(element, index, array), thisArg);

// Параметры:
// 1. callback — функция, которая выполняется для каждого элемента массива:
//     * element — текущий элемент массива.
//     * index (необязательно) — индекс текущего элемента.
//     * array (необязательно) — сам массив, по которому идет фильтрация.
// 2. thisArg (необязательно) — значение, которое будет использоваться как this при вызове функции обратного вызова.
// Возвращаемое значение:
// * Новый массив, содержащий все элементы, которые прошли проверку в функции обратного вызова. Если ни один элемент не удовлетворяет условию, возвращается пустой массив.

// Дан массив чисел. Используя метод filter(), верните массив только с четными числами.

// const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// // Ожидаемый результат: [2, 4, 6, 8, 10]

const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

const NewNumbers = numbers.filter((num) => num % 2 === 0);

console.log(NewNumbers);

