// 6. Фильтрация массивов, длина которых больше 2
// Дан массив массивов. Используя метод filter(), верните только те массивы, длина которых больше 2 элементов.

// const arrays = [[1], [1, 2], [1, 2, 3], [1, 2, 3, 4]];
// // Ожидаемый результат: [[1, 2, 3], [1, 2, 3, 4]]

const arrays = [[1], [1, 2], [1, 2, 3], [1, 2, 3, 4]];

const Okarrays = arrays.filter((array) => array.length > 2);

console.log(Okarrays);

