// 8. some()
// Метод some() проверяет, удовлетворяет ли хотя бы один элемент массива условию, реализованному в функции.

// const result = array.some((element, index, array) => {
//   return условие; // true или false
// });

// Задача 1: Проверка наличия четных чисел
// Условие: У вас есть массив чисел:

// const numbers = [1, 3, 5, 7, 10];
// Задание: Напишите функцию, которая проверяет, есть ли в массиве хотя бы одно четное число.

const numbers = [1, 3, 5, 7, 10];
let chetNum = numbers.some((num) => {
    return num % 2 === 0;
});
console.log(chetNum);
