// Задача 2: Проверка наличия отрицательных чисел
// Условие: У вас есть массив чисел:

// const numbers = [2, 4, -1, 8, 10];
// Задание: Напишите функцию, которая возвращает true, если в массиве есть хотя бы одно отрицательное число, и false в противном случае.

const numbers = [2, 4, -1, 8, 10];

let minusNum = numbers.some((num) => {
    return num < 0;
});
console.log(minusNum);
