// 16. join()
// Метод join() в JavaScript используется для объединения всех элементов массива в одну строку. При этом элементы массива разделяются строкой-разделителем, который вы указываете в качестве аргумента. Если разделитель не указан, элементы массива будут разделены запятой по умолчанию.

// Синтаксис:

// array.join([separator])

// Параметры
// * separator (необязательный):
//     * Это строка, которая будет использоваться в качестве разделителя между элементами массива.
//     * Если разделитель не указан, по умолчанию используется запятая ",".
//     * Если массив содержит только один элемент, никакой разделитель не добавляется, независимо от того, указан ли он.
// Возвращаемое значение
// * Метод join() возвращает строку, состоящую из всех элементов массива, объединенных разделителем.
// * Если массив пустой, возвращается пустая строка "".

// Пример:

// let fruits = ['apple', 'banana', 'orange'];
// let result = fruits.join();

// console.log(result); // "apple,banana,orange"

// Соединение элементов с разделителем по умолчанию: У вас есть массив fruits = ['apple', 'banana', 'orange']. Используйте метод join(), чтобы объединить все элементы в строку с разделителем по умолчанию. Каким будет результат?

// // Объедините элементы с разделителем по умолчанию

// let fruits = ["apple", "banana", "orange"];

let fruits = ["apple", "banana", "orange"];
let result = fruits.join();
console.log(result);
