// 5.find()
// в JavaScript используется для поиска первого элемента массива, который удовлетворяет условию, заданному функцией обратного вызова (callback). Если такой элемент найден, find() возвращает его, в противном случае возвращает undefined.

// array.find(callback(element, index, array), thisArg);

// 1. callback — функция, которая выполняется для каждого элемента массива:
//     * element — текущий элемент массива.
//     * index (необязательно) — индекс текущего элемента.
//     * array (необязательно) — сам массив, по которому идет поиск.
// 2. thisArg (необязательно) — значение, которое будет использоваться как this при вызове функции обратного вызова.
// Возвращаемое значение:
// * Метод find() возвращает первый элемент, который удовлетворяет условию в функции обратного вызова. Если такой элемент не найден, возвращает undefined.

// 1. Поиск первого отрицательного числа
// Дан массив чисел. Используя метод find(), найдите первое отрицательное число.

// const numbers = [3, 5, -2, 8, -6];
// // Ожидаемый результат: -2

const numbers = [3, 5, -2, 8, -6];
let minusNum = numbers.find((num) => num < 0);

console.log(minusNum);
