// 6. Поиск первого элемента, длина которого равна индексу
// Дан массив чисел. Найдите первый элемент, у которого значение равно индексу в массиве.

// const numbers = [1, 3, 2, 4, 5];
// // Ожидаемый результат: 2

const numbers = [1, 3, 2, 4, 5];

let oknumber = numbers.find((num, index) => num === index);

console.log(oknumber);
