// 9. Поиск первого числа больше 50
// Дан массив чисел. Используя метод find(), найдите первое число, которое больше 50.

// const numbers = [10, 25, 60, 45, 80];
// // Ожидаемый результат: 60

const numbers = [10, 25, 60, 45, 80];

let okNum = numbers.find((num) => num > 50);

console.log(okNum);
