// 6.findIndex() в JavaScript используется для поиска индекса первого элемента в массиве, который удовлетворяет условию, указанному в функции обратного вызова. Если такой элемент найден, метод возвращает его индекс, а если нет — возвращает -1

// array.findIndex(callback(element, index, array), thisArg);

// Параметры:
// 1. callback — функция обратного вызова, которая выполняется для каждого элемента массива:
//     * element — текущий элемент массива.
//     * index (необязательно) — индекс текущего элемента.
//     * array (необязательно) — сам массив, по которому идет поиск.
// 2. thisArg (необязательно) — значение, которое будет использоваться как this при вызове функции обратного вызова.
// Возвращаемое значение:
// * Метод возвращает индекс первого найденного элемента, который удовлетворяет условию, или -1, если такой элемент не найден.

// 1. Поиск индекса первого отрицательного числа
// Дан массив чисел. Используя метод findIndex(), найдите индекс первого отрицательного числа.

// const numbers = [3, 5, -2, 8, -6];
// Ожидаемый результат: 2

const numbers = [3, 5, -2, 8, -6];

let requiredNumber = numbers.findIndex((num) => num < 0);

console.log(requiredNumber);
